* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;

    font-size: 12px;
    font-family: monospace;

    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 12px;
}

.promo {
    margin-bottom: 0.67em;
}

.tabs {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    position: relative;
}

.tab {
    display: flex;
    flex-direction: column;
}

.code {
    margin: 0;
    border: 1px solid #ccc;
    flex-grow: 1;
}

.source-header {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

.loading {
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #0079d1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
